<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tables</title>
    <style>
        table{
            width: 100%;
            margin: auto;
        }
        table, th, td{
            border: 3px solid red;
            border-collapse: collapse;
        }
        td{
            text-align: center;
            padding: 10px;
        }
        /* tr:nth-child(odd){ 
            background-color: blueviolet;
        }
        tr:nth-child(even){
            background-color: rgb(75, 184, 75);
        */
        #col1{
            background-color: aquamarine;
        }
        #col2{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <table>
        <caption><b>Time table</b></caption>
        <colgroup id="col1">
            <col span="2">
        </colgroup>
        <colgroup id="col2">
            <col span="3">
        </colgroup>
   <thead>
    <tr>
        <th>Lecture</th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
    </tr>
   </thead>
   <tbody>
    <tr>
        <td>1</td>
        <td>Math</td>
        <td>physics</td>
        <td>chemistry</td>
        <td>English</td>
        <td>Biology</td>
    </tr>
    <tr>
        <td>2</td>
        <td>History</td>
        <td>Hindi</td>
        <td>Math</td>
        <td>Geography</td>
        <td>Sanskrit</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Physics</td>
        <td>Chemistry</td>
        <td>English</td>
        <td>Math</td>
        <td>Biology</td>
    </tr>
    <tr>
        <td>4</td>
        <td rowspan="2">Geography</td>
        <td>Math</td>
        <td colspan="2" rowspan="2">Chemistry</td>
        <!-- <td>Chemistry</td> -->
        <td>English</td>
    </tr>
    <tr>
        <td>5</td>
        <!-- <td>Geography</td> -->
        <td>Math</td>
        <!-- <td>Chemistry</td> -->
        <!-- <td>Chemistry</td> -->
        <td>English</td>
    </tr>
    <tr>
        <td>6</td>
        <td>Geography</td>
        <td>Math</td>
        <td>Chemistry</td>
        <td>History</td>
        <td>History</td>
    </tr>
    <tr>
        <td>7</td>
        <td>Geography</td>
        <td>Math</td>
        <td>Chemistry</td>
        <td colspan="2">History</td>
        <!-- <td>History</td> -->
    </tr>
   </tbody>
   </table>
 
</body>
</html>